C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\obc_pinout.pbd.linf
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\cmsis_os.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\croutine.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\diskio.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\event_groups.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\fatfs.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\ff.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\ff_gen_drv.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\freertos.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\heap_1.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\list.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\main.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\port.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\queue.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_adc.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_adc_ex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_cortex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_dma.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_dma_ex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_flash.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_flash_ex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_gpio.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_iwdg.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_msp.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_pwr.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_rcc.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_rtc.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_rtc_ex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_sd.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_spi.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_tim.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_tim_ex.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_timebase_tim.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_hal_uart.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_it.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\stm32f4xx_ll_sdmmc.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\syscall.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\system_stm32f4xx.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\tasks.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\timers.pbi
C:\upsat-obc-software-master\cubeMX\obc\EWARM\obc_pinout\Obj\user_diskio.pbi
